spring.application.name=devsu

server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/devsu
spring.datasource.username=rgalindo
spring.datasource.password=rgalindo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource